PORT=5000
MONGO_URI=your_mongodb_connection_string
# ===========================
# Admin Credentials - NO DATABASE REQUIRED
# ===========================
ADMIN_EMAIL=Username or Email
<<<<<<< HEAD
ADMIN_PASSWORD= Password 
=======
ADMIN_PASSWORD= Password 
>>>>>>> abbd1a2 (Update .env.example)
